.workTitle {
  margin-bottom: 3.125rem!important;
}

.workDesc {
  font-size: 1rem;
  text-align: center;
  max-width: 31.25rem;
  margin-inline: auto;
  margin-bottom: 3.125rem;
  font-family: "Helvetica Neue";
}

.workCards {
  gap: 1rem;
}

.workCard {
  padding: 1.5625rem 0.625rem;
  border: 0.0625rem solid #003a37;
  border-radius: 1.5625rem;
}

.workCardDots {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  margin-bottom: 0.625rem;
}

.workCardDots span {
  width: 0.375rem;
  height: 0.375rem;
  background: #003a37;
  border-radius: 50%;
}

.workCardImage {
  background: #aeff65;
  text-align: center;
  padding: 1.25rem;
  margin-bottom: 1.875rem;
}

.workCardImage img {
  width: 9.375rem;
  height: 9.375rem;
  object-fit: cover;
  border-radius: 50%;
}

.workCardTitle {
  font-size: 1.375rem;
  color: #003a37;
  margin-bottom: 0.9375rem;
  text-align: center;
  text-transform: capitalize;
}

.workCardTags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
  column-gap: 0.625rem;
  padding-bottom: 2rem;
  border-bottom: 0.0625rem solid #003a37;
  max-width: 80%;
  margin: 0 auto;
  margin-bottom: 1.875rem;
}

.workCardTags span {
  border: 0.0625rem solid #003a37;
  padding: 0.3125rem 0.625rem;
  border-radius: 1.5625rem;
  color: #003a37;
}

.workCardCompany {
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.125rem;
  max-width: 80%;
  margin-inline: auto;
}

.workCardCompanyTitle {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #003a37;
}

.workCardCompanyImg {
  display: flex;
}

.workCardCompanyImg img {
  width: 100%;
}

.workLink {
  max-width: fit-content;
  display: flex;
  margin: 3.125rem auto 0;
  border-radius: 1.5625rem;
  background: #003a37;
  color: #aeff65;
  font-weight: 700;
  font-family: "Helvetica Neue";
  transition: all 0.3s;
}

.workLink:hover {
  background: #aeff65;
  color: #003a37;
}

@media (max-width: 768px) {
  .workCardImage {
    padding: 1rem;
    margin-bottom: 1.25rem;
  }

  .workCardImage img {
    width: 6.25rem;
    height: 6.25rem;
  }

  .workCardTitle {
    font-size: 1rem;
    margin-bottom: 0.625rem;
  }

  .workCardTags span {
    font-size: 0.875rem;
  }

  .workCardTags {
    padding-bottom: 1rem;
    margin-bottom: 1rem;
  }
}

@media (max-width: 480px) {
  .workTitle {
    margin-bottom: 1.125rem;
  }

  .feedHeaderTitle {
    font-size: 1.5rem;
  }
}

html {
  font-size: 16px !important;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  color: #000000;
  text-decoration: none;
}

.pageWidth {
  max-width: 1440px;
  margin: 0 auto;

  @media (max-width: 90rem) {
    max-width: 90%;
  }
}

.btn {
  display: inline-block;
  background: transparent;
  padding: 0.9375rem 2.5rem;
  outline: none;
  font-family: "Inter", sans-serif;
  border: 0.0625rem solid #003a37;

  @media (max-width: 1024px) {
    padding: 0.625rem 1.875rem;
  }
}

.titleUnderline {
  position: relative;

  &::after {
    position: absolute;
    content: "";
    border-radius: 1.5625rem;
    left: 0;
    bottom: 20%;
    width: 100%;
    z-index: -1;
    height: 1.75rem;
    transform: translateY(50%);
    background: #aeff65;

    @media (max-width: 768px) {
      height: 1rem;
    }

    @media (max-width: 480px) {
      height: 0.625rem;
    }
  }
}

.titleNeue {
  font-family: "Neue Pixel Grotesk";
}

.sectionTitle {
  font-size: 3.125rem;
  line-height: 1.4;
  color: #003a37;
  margin-bottom: 1.5625rem;
  font-weight: 400;
  text-align: center;
  font-family: "Helvetica Neue";

  @media (max-width: 1440px) {
    font-size: 2.5rem;
    margin-bottom: 1.25rem;
  }

  @media (max-width: 1024px) {
    line-height: 1.3;
    font-size: 2rem;
  }

  @media (max-width: 480px) {
    font-size: 1.5rem;
  }
}

.sectionDesc {
  font-size: 1rem;
  line-height: 1.4;
  color: #003a37;

  @media (max-width: 480px) {
    font-size: 0.875rem;
    line-height: 1.4;
    color: #003a37;
  }
}

.sectionMargin {
  margin-block: 6.25rem 18rem;

  @media (max-width: 1440px) {
    margin-block: 5rem 14.4rem;
  }

  @media (max-width: 1024px) {
    margin-block: 4rem 11.52rem;
  }

  @media (max-width: 768px) {
    margin-block: 3.2rem 9.2rem;
  }

  @media (max-width: 480px) {
    margin-block: 3.2rem 6.25rem;
  }
}

.gridColumn3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

body {
  background: #ffffff;
  font-family: "Inter", sans-serif;
}

@media only screen and (max-width: 1600px) and (min-width: 1300px) {
  .pageWidth {
    max-width: 85%;
  }

  .header {
    gap: 5rem;
    padding: 4rem;
  }

  .headerTitle {
    font-size: 4.125rem;
  }

  .headerImage {
    gap: 2rem;
  }

  .headerImageOne {
    width: 10.625rem;
    height: 7.5rem;
  }

  .headerImageTwo {
    height: 9rem;
  }

  .reviewsCard .reviewsDesc {
    font-size: 1.125rem;
  }
}