
.feedHeader {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: #003a37;
  padding: 5.3125rem 6.25rem;
  border-radius: 1.5625rem;
  gap: 6.25rem;

  @media (max-width: 1440px) {
    gap: 2.5rem;
  }

  @media (max-width: 1280px) {
    grid-template-columns: repeat(1, 1fr);
  }

  @media (max-width: 992px) {
    padding: 4rem;
  }

  @media (max-width: 480px) {
    padding: 2rem;
  }
}

.feedHeaderTitle {
  font-size: 5.625rem;
  font-weight: 400;
  margin-bottom: 1.5625rem;
  color: #aeff65;
  font-family: "Helvetica Neue";

  @media (max-width: 1280px) {
    font-size: 4rem;
    margin-bottom: 0.625rem;
  }

  @media (max-width: 992px) {
    font-size: 3rem;
  }

  @media (max-width: 480px) {
    font-size: 2rem;
  }
}

.feedHeaderDesc {
  font-size: 1rem;
  line-height: 1.7;
  margin-bottom: 2.5rem;
  color: #ffffff;
  font-family: "Helvetica Neue";
  text-transform: capitalize;

  @media (max-width: 1280px) {
    font-size: 1rem;
    margin-bottom: 1.25rem;
  }

  @media (max-width: 992px) {
    font-size: 0.875rem;
  }

  @media (max-width: 480px) {
    font-size: 0.875rem;
  }
}

.feedHeaderLink {
  display: inline-block;
  padding: 0.9375rem 2.5rem;
  border-radius: 1.5625rem;
  background: #aeff65;
  color: #003a37;
  font-weight: 700;
  font-family: "Helvetica Neue";
  border: 0.0625rem solid transparent;
  transition: all 0.3s;

  &:hover {
    color: #aeff65;
    background: #003a37;
    border-color: #aeff65;
  }

  @media (max-width: 992px) {
    padding: 0.625rem 1.5625rem;
  }

  @media (max-width: 480px) {
    padding: 0.375rem 1.5625rem;
    font-size: 0.875rem;
  }
}

.feedHeaderImages {
  display: grid;
  place-content: flex-start;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 3.75rem;
  column-gap: 0.9375rem;

  @media (max-width: 992px) {
    row-gap: 2rem;
    column-gap: 0.9375rem;
  }
}

.feedHeaderLastImage {
  background: #aeff65!important;
  display: grid!important;
  place-content: center!important;

  img {
    width: 3.125rem!important;
    height: 3.125rem!important;
    border: none!important
  }
}

.feedHeaderImage {
  display: flex;
  border-radius: 1.125rem;
  width: 100%;
  height: 100%;

  img {
    width: 100%;
    height: 100%;
    border-radius: 1.125rem;
    border: 0.0625rem solid #dcdcdc;
    object-fit: cover;
  }

  &:nth-child(6) {
    display: grid;
    place-content: center;
    background: #dcdcdc!important;
    position: relative;

    .iconPlus {
      width: 1.875rem;
      height: 1.875rem;
      border: none;
    }

    span {
      display: block;
      position: absolute;
      width: 100%;
      bottom: -35%;
      left: 50%;
      transform: translateX(0.625rem)!important;

      img {
        border: none;
        object-fit: fill!important;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &::after {
        position: absolute;
        content: "Join Now";
        color: #fff;
        left: 60%;
        top: 65%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: auto;
        font-size: 0.75rem;
        z-index: 444;
        text-align: center;
      }
    }
  }

  &:nth-child(6),
  &-lastImage {
    background: #aeff65;
    display: grid;
    place-content: center;

    img {
      width: 3.125rem;
      height: 3.125rem;
      border: none;
    }
  }

  @media (max-width: 480px) {
    img,
    &:nth-child(6),
    &-lastImage {
      border-radius: 0.3125rem;
    }

    &:nth-child(6) .iconPlus {
      width: 1.25rem;
      height: 1.25rem;
    }

    &:nth-child(6) span::after {
      font-size: 0.3125rem;
      top: 60%;
    }
  }
}

html {
  font-size: 16px !important;
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

a {
  color: #000000;
  text-decoration: none;
}

.pageWidth {
  max-width: 1440px;
  margin: 0 auto;

  @media (max-width: 90rem) {
    max-width: 90%;
  }
}

.btn {
  display: inline-block;
  background: transparent;
  padding: 0.9375rem 2.5rem;
  outline: none;
  font-family: "Inter", sans-serif;
  border: 0.0625rem solid #003a37;

  @media (max-width: 1024px) {
    padding: 0.625rem 1.875rem;
  }
}

.titleUnderline {
  position: relative;

  &::after {
    position: absolute;
    content: "";
    border-radius: 1.5625rem;
    left: 0;
    bottom: 20%;
    width: 100%;
    z-index: -1;
    height: 1.75rem;
    transform: translateY(50%);
    background: #aeff65;

    @media (max-width: 768px) {
      height: 1rem;
    }

    @media (max-width: 480px) {
      height: 0.625rem;
    }
  }
}

.titleNeue {
  font-family: "Neue Pixel Grotesk";
}

.sectionTitle {
  font-size: 3.125rem;
  line-height: 1.4;
  color: #003a37;
  margin-bottom: 1.5625rem;
  font-weight: 400;
  text-align: center;
  font-family: "Helvetica Neue";

  @media (max-width: 1440px) {
    font-size: 2.5rem;
    margin-bottom: 1.25rem;
  }

  @media (max-width: 1024px) {
    line-height: 1.3;
    font-size: 2rem;
  }

  @media (max-width: 480px) {
    font-size: 1.5rem;
  }
}

.sectionDesc {
  font-size: 1rem;
  line-height: 1.4;
  color: #003a37;

  @media (max-width: 480px) {
    font-size: 0.875rem;
    line-height: 1.4;
    color: #003a37;
  }
}

.sectionMargin {
  margin-block: 6.25rem 18rem;

  @media (max-width: 1440px) {
    margin-block: 5rem 14.4rem;
  }

  @media (max-width: 1024px) {
    margin-block: 4rem 11.52rem;
  }

  @media (max-width: 768px) {
    margin-block: 3.2rem 9.2rem;
  }

  @media (max-width: 480px) {
    margin-block: 3.2rem 6.25rem;
  }
}

.gridColumn3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

body {
  background: #ffffff;
  font-family: "Inter", sans-serif;
}

@media only screen and (max-width: 1600px) and (min-width: 1300px) {
  .pageWidth {
    max-width: 85%;
  }

  .header {
    gap: 5rem;
    padding: 4rem;
  }

  .headerTitle {
    font-size: 4.125rem;
  }

  .headerImage {
    gap: 2rem;
  }

  .headerImageOne {
    width: 10.625rem;
    height: 7.5rem;
  }

  .headerImageTwo {
    height: 9rem;
  }

  .reviewsCard .reviewsDesc {
    font-size: 1.125rem;
  }
}
