html {
  font-size: 16px !important;
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

a {
  color: #000000;
  text-decoration: none;
}

.pageWidth {
  max-width: 1440px;
  margin: 0 auto;

  @media (max-width: 90rem) {
    max-width: 90%;
  }
}

.btn {
  display: inline-block;
  background: transparent;
  padding: 0.9375rem 2.5rem;
  outline: none;
  font-family: "Inter", sans-serif;
  border: 0.0625rem solid #003a37;

  @media (max-width: 1024px) {
    padding: 0.625rem 1.875rem;
  }
}

.titleUnderline {
  position: relative;

  &::after {
    position: absolute;
    content: "";
    border-radius: 1.5625rem;
    left: 0;
    bottom: 20%;
    width: 100%;
    z-index: -1;
    height: 1.75rem;
    transform: translateY(50%);
    background: #aeff65;

    @media (max-width: 768px) {
      height: 1rem;
    }

    @media (max-width: 480px) {
      height: 0.625rem;
    }
  }
}

.titleNeue {
  font-family: "Neue Pixel Grotesk";
}

.sectionTitle {
  font-size: 3.125rem;
  line-height: 1.4;
  color: #003a37;
  margin-bottom: 1.5625rem;
  font-weight: 400;
  text-align: center;
  font-family: "Helvetica Neue";

  @media (max-width: 1440px) {
    font-size: 2.5rem;
    margin-bottom: 1.25rem;
  }

  @media (max-width: 1024px) {
    line-height: 1.3;
    font-size: 2rem;
  }

  @media (max-width: 480px) {
    font-size: 1.5rem;
  }
}

.sectionDesc {
  font-size: 1rem;
  line-height: 1.4;
  color: #003a37;

  @media (max-width: 480px) {
    font-size: 0.875rem;
    line-height: 1.4;
    color: #003a37;
  }
}

.sectionMargin {
  margin-block: 6.25rem 18rem;

  @media (max-width: 1440px) {
    margin-block: 5rem 14.4rem;
  }

  @media (max-width: 1024px) {
    margin-block: 4rem 11.52rem;
  }

  @media (max-width: 768px) {
    margin-block: 3.2rem 9.2rem;
  }

  @media (max-width: 480px) {
    margin-block: 3.2rem 6.25rem;
  }
}

.gridColumn3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

body {
  background: #ffffff;
  font-family: "Inter", sans-serif;
}

@media only screen and (max-width: 1600px) and (min-width: 1300px) {
  .pageWidth {
    max-width: 85%;
  }

  .header {
    gap: 5rem;
    padding: 4rem;
  }

  .headerTitle {
    font-size: 4.125rem;
  }

  .headerImage {
    gap: 2rem;
  }

  .headerImageOne {
    width: 10.625rem;
    height: 7.5rem;
  }

  .headerImageTwo {
    height: 9rem;
  }

  .reviewsCard .reviewsDesc {
    font-size: 1.125rem;
  }
}

#reviews {
  background: #003a37;
  border-radius: 1.5625rem;
  padding: 6rem 4.375rem;

  @media (max-width: 1280px) {
    padding: 4rem 2rem;
  }

  @media (max-width: 768px) {
    padding: 2rem;
  }
}

.reviewsTitle {
  color: #aeff65;
  margin-bottom: 3.125rem;

  @media (max-width: 1280px) {
    margin-bottom: 2.5rem;
  }
}

.reviewsCards {
  gap: 3.125rem;

  @media (max-width: 1280px) {
    gap: 2.5rem;
  }

  @media (max-width: 768px) {
    gap: 1.5625rem;
  }
}

.reviewsCard {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  border: 0.0625rem solid #aeff65;
  padding: 2.5rem;
  border-radius: 1.25rem;
  color: #ffffff;

  @media (max-width: 1280px) {
    padding: 1.5625rem;
  }

  @media (max-width: 768px) {
    padding: 1.25rem;
    border-radius: 1rem;
  }
}

.reviewsCard .reviewsDesc {
  font-size: 1.375rem;
  line-height: 1.4;
  font-family: "Helvetica Neue";
  margin-bottom: 1.875rem;

  @media (max-width: 1280px) {
    font-size: 1.125rem;
  }

  @media (max-width: 768px) {
    font-size: 0.875rem;
    margin-bottom: 1rem;
  }
}

.reviewsCard .reviewsProfile {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

.reviewsCard .reviewsProfileImage {
  display: flex;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  border: 0.1875rem solid #aeff65;

  @media (max-width: 1280px) {
    width: 2.8125rem;
    height: 2.8125rem;
  }

  @media (max-width: 768px) {
    width: 2.5rem;
    height: 2.5rem;
  }
}

.reviewsCard .reviewsProfileImage img {
  min-height: 100%;
  min-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.reviewsCard .reviewsProfileDesc p {
  font-size: 1rem;
  color: #aeff65;
  margin-bottom: 0.3125rem;

  @media (max-width: 1280px) {
    font-size: 0.875rem;
    margin-bottom: 0.125rem;
  }

  @media (max-width: 768px) {
    font-size: 0.8125rem;
    margin-bottom: 0;
  }
}

.reviewsCard .reviewsProfileDesc span {
  display: inline-block;
  color: #cccccc;
  font-size: 1rem;

  @media (max-width: 1280px) {
    font-size: 0.8125rem;
  }

  @media (max-width: 768px) {
    font-size: 0.75rem;
  }
}

@media (max-width: 480px) {
  .reviews {
    padding: 2rem;
  }
}


