.pageWidth {
  max-width: 1440px;
  margin: 0 auto;

  @media (max-width: 90rem) {
    max-width: 90%;
  }
}

.btn {
  display: inline-block;
  background: transparent;
  padding: 0.9375rem 2.5rem;
  outline: none;
  font-family: "Inter", sans-serif;
  border: 0.0625rem solid #003a37;

  @media (max-width: 1024px) {
    padding: 0.625rem 1.875rem;
  }
}

.titleUnderline {
  position: relative;

  &::after {
    position: absolute;
    content: "";
    border-radius: 1.5625rem;
    left: 0;
    bottom: 20%;
    width: 100%;
    z-index: -1;
    height: 1.75rem;
    transform: translateY(50%);
    background: #aeff65;

    @media (max-width: 768px) {
      height: 1rem;
    }

    @media (max-width: 480px) {
      height: 0.625rem;
    }
  }
}

.titleNeue {
  font-family: "Neue Pixel Grotesk";
}

.sectionTitle {
  font-size: 3.125rem;
  line-height: 1.4;
  color: #003a37;
  margin-bottom: 1.5625rem;
  font-weight: 400;
  text-align: center;
  font-family: "Helvetica Neue";

  @media (max-width: 1440px) {
    font-size: 2.5rem;
    margin-bottom: 1.25rem;
  }

  @media (max-width: 1024px) {
    line-height: 1.3;
    font-size: 2rem;
  }

  @media (max-width: 480px) {
    font-size: 1.5rem;
  }
}

.sectionDesc {
  font-size: 1rem;
  line-height: 1.4;
  color: #003a37;

  @media (max-width: 480px) {
    font-size: 0.875rem;
    line-height: 1.4;
    color: #003a37;
  }
}

.sectionMargin {
  margin-block: 6.25rem 18rem;

  @media (max-width: 1440px) {
    margin-block: 5rem 14.4rem;
  }

  @media (max-width: 1024px) {
    margin-block: 4rem 11.52rem;
  }

  @media (max-width: 768px) {
    margin-block: 3.2rem 9.2rem;
  }

  @media (max-width: 480px) {
    margin-block: 3.2rem 6.25rem;
  }
}

.gridColumn3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

body {
  background: #ffffff;
  font-family: "Inter", sans-serif;
}

@media only screen and (max-width: 1600px) and (min-width: 1300px) {
  .pageWidth {
    max-width: 85%;
  }

  .header {
    gap: 5rem;
    padding: 4rem;
  }

  .headerTitle {
    font-size: 4.125rem;
  }

  .headerImage {
    gap: 2rem;
  }

  .headerImageOne {
    width: 10.625rem;
    height: 7.5rem;
  }

  .headerImageTwo {
    height: 9rem;
  }

  .reviewsCard .reviewsDesc {
    font-size: 1.125rem;
  }
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 2rem;

  @media (max-width: 768px) {
    padding-block: 1.5625rem;
  }

  @media (max-width: 480px) {
    padding-block: 1.25rem;
  }
}

.navbarLogo {
  display: flex;
  max-width: 11.25rem;

  @media (max-width: 768px) {
    max-width: 9.375rem;
  }

  @media (max-width: 480px) {
    max-width: 6.25rem;
  }
}

.navbarLogo img {
  width: 100%;
}

.navbarLinks {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f2f2f2;
  border-radius: 1.5625rem;
}

.navbarLink {
  display: flex;

  a {
    font-size: 1rem;
    padding: 0.625rem 3.4375rem;
    color: #003a37;
    font-family: "Helvetica Neue";

    @media (max-width: 768px) {
      font-size: 0.875rem;
      padding: 0.5rem 1.5625rem;
    }

    @media (max-width: 480px) {
      font-size: 0.625rem;
      padding: 0.3125rem 1.25rem;
    }

    @media (max-width: 400px) {
      padding: 0.3125rem 1rem;
    }
  }
}

.userMenu {
  position: relative;
  cursor: pointer;
}

.companyLogo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.menuItems {
  z-index: 6;
  position: absolute;
  top: 50px;
  right: 0;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

.menuItems button {
  border: none;
  background-color: transparent;
  padding: 20px;
  cursor: pointer;
}

.menuItems button:hover {
  background-color: #f0f0f0;
}

.signInButton .arrowIcon {
  margin-left: 5px;
}

.arrowIcon::before {
  content: "\2192"; /* Юникод символ стрелки вправо */
}