
.footer {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  padding-block: 3.75rem;
  margin: 0 auto;
  margin-bottom: 4.375rem;

  max-width: 85%;

  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
    gap: 2.5rem;
    padding-block: 2.5rem;
    margin-bottom: 3.125rem;
  }

  @media (max-width: 768px) {
    padding-block: 0;
    margin-bottom: 2.5rem;
    gap: 1.875rem;
  }
}

.footerTitle {
  font-size: 0.875rem;
  margin-bottom: 2.5rem;
  color: #003a37;

  @media (max-width: 1024px) {
    margin-bottom: 1.25rem;
  }

  @media (max-width: 768px) {
    margin-bottom: 1rem;
  }
}

.footerLinks {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;

  @media (max-width: 1024px) {
    gap: 0.625rem;
  }

  @media (max-width: 768px) {
    gap: 0.3125rem;
  }
}

.footerLinks a {
  color: #003a37;

  &:hover {
    text-decoration: underline;
    text-decoration-color: #003a37;
  }

  @media (max-width: 768px) {
    font-size: 0.8125rem;
  }
}

.footerInput form {
  display: flex;
  position: relative;
  margin-bottom: 3.125rem;

  @media (max-width: 1024px) {
    margin-bottom: 1.25rem;
  }
}

.footerInput input {
  width: 100%;
  border: none;
  background: none;
  outline: none;
  font-size: 1rem;
  padding: 0.625rem;
  border-bottom: 0.0625rem solid #003a37;

  &:focus {
    background: none;
    outline: none;
  }

  @media (max-width: 768px) {
    font-size: 0.875rem;
    padding: 0.3125rem;
  }
}

.footerInput label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  transition: 0.3s all;
  font-family: "Helvetica Neue";
  color: #003a37;

  @media (max-width: 768px) {
    text-align: left;
    font-size: 0.75rem;
  }
}

.footerInput input:not(:placeholder-shown) ~ label {
  top: -0.625rem;

  @media (max-width: 768px) {
    top: -0.3125rem;
  }
}

.footerInput input:focus ~ label {
  top: -0.625rem;

  @media (max-width: 768px) {
    top: -0.3125rem;
  }
}

.footerSocials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;

  @media (max-width: 1024px) {
    justify-content: flex-start;
    gap: 1rem;
  }

  @media (max-width: 768px) {
    gap: 0.625rem;
  }
}

.footerSocials a {
  display: flex;
  width: 2.5rem;
  height: 1.875rem;
  transition: 0.3s all;

  &:hover {
    transform: scale(1.1);
  }

  img {
    width: 100%;
    height: 100%;
  }

  @media (max-width: 768px) {
    width: 1.5625rem;
    height: 1.25rem;
  }
}

.subFooter {
  font-family: "Helvetica Neue";
  font-size: 0.875rem;
  padding-bottom: 2.5rem;
  font-weight: 300;
  color: #003a37;
  
  @media (max-width: 768px) {
    padding-bottom: 1.25rem;
  }
}

.pageWidth {
  margin: 0 auto;
}

html {
  font-size: 16px !important;
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

a {
  color: #000000;
  text-decoration: none;
}

.pageWidth {
  max-width: 1440px;
  margin: 0 auto;

  @media (max-width: 90rem) {
    max-width: 90%;
  }
}

.btn {
  display: inline-block;
  background: transparent;
  padding: 0.9375rem 2.5rem;
  outline: none;
  font-family: "Inter", sans-serif;
  border: 0.0625rem solid #003a37;

  @media (max-width: 1024px) {
    padding: 0.625rem 1.875rem;
  }
}

.titleUnderline {
  position: relative;

  &::after {
    position: absolute;
    content: "";
    border-radius: 1.5625rem;
    left: 0;
    bottom: 20%;
    width: 100%;
    z-index: -1;
    height: 1.75rem;
    transform: translateY(50%);
    background: #aeff65;

    @media (max-width: 768px) {
      height: 1rem;
    }

    @media (max-width: 480px) {
      height: 0.625rem;
    }
  }
}

.titleNeue {
  font-family: "Neue Pixel Grotesk";
}

.sectionTitle {
  font-size: 3.125rem;
  line-height: 1.4;
  color: #003a37;
  margin-bottom: 1.5625rem;
  font-weight: 400;
  text-align: center;
  font-family: "Helvetica Neue";

  @media (max-width: 1440px) {
    font-size: 2.5rem;
    margin-bottom: 1.25rem;
  }

  @media (max-width: 1024px) {
    line-height: 1.3;
    font-size: 2rem;
  }

  @media (max-width: 480px) {
    font-size: 1.5rem;
  }
}

.sectionDesc {
  font-size: 1rem;
  line-height: 1.4;
  color: #003a37;

  @media (max-width: 480px) {
    font-size: 0.875rem;
    line-height: 1.4;
    color: #003a37;
  }
}

.sectionMargin {
  margin-block: 6.25rem 18rem;

  @media (max-width: 1440px) {
    margin-block: 5rem 14.4rem;
  }

  @media (max-width: 1024px) {
    margin-block: 4rem 11.52rem;
  }

  @media (max-width: 768px) {
    margin-block: 3.2rem 9.2rem;
  }

  @media (max-width: 480px) {
    margin-block: 3.2rem 6.25rem;
  }
}

.gridColumn3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

body {
  background: #ffffff;
  font-family: "Inter", sans-serif;
}

@media only screen and (max-width: 1600px) and (min-width: 1300px) {
  .pageWidth {
    max-width: 85%;
  }

  .header {
    gap: 5rem;
    padding: 4rem;
  }

  .headerTitle {
    font-size: 4.125rem;
  }

  .headerImage {
    gap: 2rem;
  }

  .headerImageOne {
    width: 10.625rem;
    height: 7.5rem;
  }

  .headerImageTwo {
    height: 9rem;
  }

  .reviewsCard .reviewsDesc {
    font-size: 1.125rem;
  }
}