html {
  font-size: 16px !important;
}

:root {
  --color-primary: #aeff65;
  --color-secondary: #003a37;
  --color-dark-blue: #28476b;
  --color-gray: #626262;
  --color-light-gray: #f2f2f2;
  --color-black: #000000;
  --color-white: #ffffff;

  /* Fonts */
  --primary-fonts: "Inter", sans-serif;
  --secondary-fonts: "Helvetica Neue";
  --neue-fonts: "Neue Pixel Grotesk";
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  color: var(--color-black);
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

.page-width {
  max-width: 1440px;
  margin: 0 auto;
}

@media (max-width: 90rem) {
  .page-width {
    max-width: 90%;
  }
}

.btn {
  display: inline-block;
  background: transparent;
  padding: 0.9375rem 2.5rem;
  outline: none;
  font-family: var(--primary-fonts);
  border: 0.0625rem solid var(--color-secondary);
}

.title__underline {
  position: relative;
}

.title__underline::after {
  position: absolute;
  content: "";
  border-radius: 1.5625rem;
  left: 0;
  bottom: 20%;
  width: 100%;
  z-index: -1;
  height: 1.75rem;
  transform: translateY(50%);
  background: var(--color-primary);
}

@media (max-width: 768px) {
  .title__underline::after {
    height: 1rem;
  }
}

@media (max-width: 480px) {
  .title__underline::after {
    height: 0.625rem;
  }
}

.title__neue {
  font-family: var(--neue-fonts);
}

.section-title {
  font-size: 3.125rem;
  line-height: 1.4;
  color: var(--color-secondary);
  margin-bottom: 1.5625rem;
  font-weight: 400;
  text-align: center;
  font-family: var(--secondary-fonts);
}

.section-desc {
  font-size: 1rem;
  line-height: 1.4;
  color: var(--color-secondary);
}

.section-margin {
  margin-block: 6.25rem 18rem;
}

.grid__column-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 1440px) {
  .section-title {
    font-size: 2.5rem;
    margin-bottom: 1.25rem;
  }

  .section-margin {
    margin-block: 5rem 14.4rem;
  }
}

@media (max-width: 1024px) {
  .section-title {
    line-height: 1.3;
    font-size: 2rem;
  }

  .grid__column-3 {
    grid-template-columns: repeat(2, 1fr);
  }

  .section-margin {
    margin-block: 4rem 11.52rem;
  }

  .btn {
    padding: 0.625rem 1.875rem;
  }
}

@media (max-width: 768px) {
  .section-margin {
    margin-block: 3.2rem 9.2rem;
  }

  .grid__column-3 {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 480px) {
  .section-title {
    font-size: 1.5rem;
  }

  .section-desc {
    font-size: 0.875rem;
    line-height: 1.4;
    color: var(--color-secondary);
  }

  .section-margin {
    margin-block: 3.2rem 6.25rem;
  }
}

body {
  background: var(--color-white);
  font-family: var(--primary-fonts);
}